// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutineVersion = '1.5.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    materialVersion = '1.2.1'
    supportFragmentVersion = '1.2.5'
    supportActivityVersion = '1.1.0'
    supportPreferenceVersion = '1.1.1'
    supportAppCompactVersion = '1.2.0'
    supportVectorDrawableVersion = '1.1.0'
    constraintLayoutVersion = '2.0.2'
    broadcastVersion = '1.0.0'
    junitVersion = '4.13'
    mockitoVersion = '1.9.5'
    runnerVersion = '1.3.0'
    rulesVersion = '1.3.0'
    espressoVersion = '3.3.0'

    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleExtensionVersion = '2.2.0'

    coroutineVersion = '1.3.3'

    pahoVersion = '1.2.0'
    pahoServiceVersion = '1.1.1'

    googleServicesBaseVersion = '17.1.0'

    awsVersion = '2.16.8'

    javaVersion = JavaVersion.VERSION_1_8
    glideVersion = '4.12.0'
    gsonVersion = '2.8.9'
    androidx_annotationVersion = "1.3.0"
    androidx_appCompatVersion= '1.4.0'
    androidx_materialVersion= '1.4.0'
    androidx_recycleViewVersion = '1.2.1'
    androidx_cardViewVersion = '1.0.0'
    androidx_constraintLayoutVersion = '2.1.2'
    androidx_lifecycleExtVersion = '2.2.0'
    androidx_localBroadcastVersion = "1.0.0"
    androidx_swipeRefreshLayoutVersion = "1.1.0"
    androidx_viewPager2 = '1.0.0'
    androidx_runnerVersion = '1.4.0'
    androidx_rulesVersion = '1.4.0'
    androidx_rulesVersion = '1.4.0'
    androidx_espressoVersion = '3.4.0'
    androidx_preference = '1.1.1'
    androidx_fragmentKtx = '1.4.0'
    androidx_activityKtx = '1.4.0'
    androidx_lifecycleKtx = '2.4.0'
    androidx_roomVersion = "2.4.0-rc01"
    firebase_messagingVersion = '23.0.0'
    retrofitVersion = '2.9.0'
    androidx_junitVersion = '1.1.3'
    core_ktx = "1.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
