<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nfc_discovery_ble_mac"
        android:icon="@drawable/ic_nfc_day_night"
        app:showAsAction="always" />
</menu>