<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_width"
    android:orientation="vertical"
    tools:context="com.st.assetTracking.sigfox.SigfoxTrackerConfig">

    <TextView
        android:id="@+id/addWakeUpThreshold_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/addWakeUpThreshold_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addWakeUpThreshold_threshold_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/addWakeUpThreshold_description"
        app:layout_constraintTop_toBottomOf="@+id/addWakeUpThreshold_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addWakeUpThreshold_threshold_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addWakeUpThreshold_valueHint"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addWakeUpThreshold_addButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addThreshold_create"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/addWakeUpThreshold_threshold_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addWakeUpThreshold_cancelButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/addThreshold_cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addWakeUpThreshold_addButton"
        app:layout_constraintTop_toBottomOf="@+id/addWakeUpThreshold_threshold_layout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/sensor_wakeup_unit"
        app:layout_constraintBottom_toBottomOf="@+id/addWakeUpThreshold_threshold_layout"
        app:layout_constraintEnd_toEndOf="@+id/addWakeUpThreshold_description"
        app:layout_constraintTop_toTopOf="@+id/addWakeUpThreshold_threshold_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
