# STAssetTracking_Android

./: .gitignore  .gitmodules  Readme.md  build.gradle  createRelease.sh  gradle.properties  settings.gradle
AssetTrackingThreshold/: build.gradle
AssetTrackingThreshold/src/main/res/layout/: extremes_view.xml  fragment_add_sensor_threshold.xml  fragment_add_wakeup_theshold.xml  fragment_orientation_selector.xml  fragment_sensor_type_selector.xml  item_environmental_threshold.xml  item_orientation_threshold.xml  item_sensor_type.xml  item_tilt_threshold.xml  sigfox_tracker_config.xml  threshold_builder_fragment.xml
AssetTrackingThreshold/src/main/res/values/: attrs_extremes_view.xml  dimension.xml  float_input_checker_error.xml  fragment_add_sensor_threshold.xml  fragment_add_wakeup_threshold.xml  fragment_orientation_selector.xml  made_all_private.xml  orientation.xml  sensor.xml
AtrBle1Support/: AtrBle1Protocol.md  build.gradle
AtrBle1Support/src/main/: AndroidManifest.xml
AtrBle1Support/src/main/res/drawable/: tv_log_border.xml  tv_no_log_border.xml
AtrBle1Support/src/main/res/layout/: activity_atr_ble_device_details.xml  activity_ble_provisioning_device.xml  activity_ble_stbox_pro_dump_log.xml  activity_extremes_fragment.xml  data_fragment.xml  info_fragment_treshold.xml  settings_fragment.xml
AtrBle1Support/src/main/res/menu/: activity_atr_ble_device_details.xml  settings_fragment.xml
AtrBle1Support/src/main/res/values/: activity_atr_ble_device_details.xml  activity_atr_ble_main.xml  activity_nodelist.xml  data_fragment.xml  settings_fragment.xml
BlueTileSupport/: build.gradle
BlueTileSupport/src/main/: AndroidManifest.xml
BlueTileSupport/src/main/res/layout/: activity_blue_tile_main.xml
BlueTileSupport/src/main/res/values/: strings.xml
Demos/: build.gradle
Demos/ext_configuration_layout/layout/: custom_command_element.xml  extconf_sensor_config.xml  fragment_extended_settings.xml  item_sub_sensor.xml  pnpl_component_element.xml  wifi_credentials.xml
Demos/ext_configuration_values/values/: dialog_save_config.xml
Demos/src/main/: AndroidManifest.xml
Polaris/: build.gradle
Polaris/src/main/: AndroidManifest.xml
Polaris/src/main/res/layout/: activity_astra_connectivity.xml  activity_ble_astra_options.xml  activity_ble_polaris_configuration.xml  activity_ble_polaris_provisioning_device.xml
Polaris/src/main/res/menu/: nfc_discovery_mac_address_for_ble_menu.xml
Polaris/src/main/res/values/: strings.xml
STAWSDashboard/: .gitignore  build.gradle  proguard-rules.pro
STAWSDashboard/STAWSData/: build.gradle
STAWSDashboard/STAWSDataUI/: build.gradle
STAWSDashboard/gradle/wrapper/: gradle-wrapper.properties
STAWSDashboard/src/main/: AndroidManifest.xml
STAWSDashboard/src/main/assets/www/: index.html
STAWSDashboard/src/main/res/drawable/: round_shape_btn.xml
STAWSDashboard/src/main/res/layout/: activity_asset_tracking_cert_manager.xml  activity_asset_tracking_upload_data.xml  activity_provisioning_device.xml  activity_uploader_generic_data.xml  asset_tracking_device_profile.xml  fragment_device_profile_manager.xml  fragment_login_page.xml  fragment_single_device.xml  fragment_upload_data.xml  fragment_webview_device_location.xml  lora_fragment_register_device.xml  view_loading.xml
STAWSDashboard/src/main/res/values/: activity_certificate_data.xml  activity_dashboard.xml  activity_upload_data.xml  fragment_single_device.xml  fragment_upload_data.xml  preference_asset_tracking.xml  public.xml  service_cloud_message.xml  strings.xml
STUtility/STLogin/: .gitignore  README.md  build.gradle  settings.gradle
STUtility/STLogin/STLogin/: build.gradle
STUtility/STLogin/STLogin/src/main/: AndroidManifest.xml
STUtility/STLogin/STLoginExample/: build.gradle
STUtility/STLogin/STLoginExample/src/main/: AndroidManifest.xml
SmartTagAndroid/: .gitignore  README.md  build.gradle  settings.gradle
SmartTagAndroid/NfcSmarTag/: build.gradle
SmartTagAndroid/NfcSmarTag/src/main/: AndroidManifest.xml
SmartTagAndroid/NfcSmarTag/st_images/drawable/: generic_tag.xml  ic_aspect_ratio.xml  ic_chart.xml  ic_extremes.xml  ic_help.xml  ic_info.xml  ic_settings.xml  ic_tag2_filter_icon.xml  orientation_icon.xml
SmartTagAndroid/SmarTagLibrary/: build.gradle
SmartTagAndroid/SmarTagLibrary/src/main/: AndroidManifest.xml
SmartTagAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: indexLastLocations.html
app/src/main/res/drawable/: atr_splash_screen.xml
app/src/main/res/layout/: activity_app_version.xml  activity_device_history_data.xml  activity_device_info.xml  activity_last_devices_location.xml  activity_main.xml  activity_main_asset_tracking.xml  add_new_device.xml  fragment_device_generic_data.xml  fragment_device_list.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  supported_boards.xml  supported_pacakges.xml
app/st_images/drawable/: ic_debug.xml  ic_delete.xml  ic_multiconnectivity_daynight.xml  ic_polaris_star.xml  ic_tree.xml
app/st_images/mipmap-anydpi-v26/: ic_launcher.xml
lora/: build.gradle
lora/src/main/: AndroidManifest.xml
lora/src/main/res/drawable/: textview_border.xml
lora/src/main/res/layout/: activity_atr_lora_main.xml
lora/src/main/res/xml/: device_filter.xml
sigfox/: build.gradle
sigfox/src/main/: AndroidManifest.xml
sigfox/src/main/res/drawable/: ic_save.xml
sigfox/src/main/res/layout/: activity_atr_ble_sigfox_details.xml  fragment_add_sensor_threshold.xml  fragment_add_wakeup_theshold.xml  fragment_node_list.xml  fragment_orientation_selector.xml  fragment_sample_settings.xml  fragment_sensor_type_selector.xml  item_environmental_threshold.xml  item_orientation_threshold.xml  item_tilt_threshold.xml  settings_sigfox_fragment.xml  sigfox_tracker_config.xml
sigfox/src/main/res/menu/: fragment_sample_settings.xml
sigfox/src/main/res/values/: fragment_add_sensor_threshold.xml  fragment_node_list.xml  fragment_sample_settings.xml  sensor.xml  (+1 more)
(+414 files in other folders)
