// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 19 //19 since we need the setPin api
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    androidx_appCompatVersion='1.1.0'
    androidx_materialVersion='1.0.0'
    androidx_constraintLayoutVersion = '1.1.3'
    androidx_recycleViewVersion = '1.0.0'
    androidx_cardViewVersion = '1.0.0'
    androidx_recycleViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.1.0'
    androidx_annotationVersion = "1.1.0"

    // Test dependecy
    androidx_runnerVersion = '1.2.0'
    androidx_rulesVersion = '1.2.0'
    androidx_espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'

}