<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tag2_vs_sensor_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/tag2_vs_sensor_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/sensor_generic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tag2_vs_sensor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Sensor Name"/>

                    <TextView
                        android:id="@+id/tag2_vs_sensor_detailed_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Sensor Name"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tag2_vs_thresholds_info_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Record the value when it is:"/>

            <RadioGroup
                android:id="@+id/tag2_vs_thresholds_rg_th1th2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tag2_vs_thresholds_rb_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="Out Range"/>
                    <RadioButton
                        android:id="@+id/tag2_vs_thresholds_rb_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="In range"/>
                    <RadioButton
                        android:id="@+id/tag2_vs_thresholds_rb_less"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="Less Than"/>
                    <RadioButton
                        android:id="@+id/tag2_vs_thresholds_rb_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:text="More than"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/tag2_vs_th1_enum"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tag2_vs_th1_textinputlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tag2_vs_th1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Threshold 1"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tag2_vs_th1_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=""
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tag2_vs_th1_invalid_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="@color/dotRed"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Invalid value."/>

            <Spinner
                android:id="@+id/tag2_vs_th2_enum"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tag2_vs_th2_textinputlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tag2_vs_th2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Threshold 2"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tag2_vs_th2_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=""
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tag2_vs_th2_invalid_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="@color/dotRed"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Invalid value."/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="8dp"/>
</LinearLayout>
