apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }
    namespace 'com.st.assetTracking.data'
}


dependencies {

    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.androidx_appCompatVersion"
    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.androidx_materialVersion"

    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "$rootProject.androidx_recycleViewVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.androidx_constraintLayoutVersion"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.androidx_lifecycleExtVersion"

    // Lifecycle components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.androidx_lifecycleExtVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: "$rootProject.androidx_junitVersion"
    androidTestImplementation group: 'androidx.test', name: 'runner', version: "$rootProject.androidx_runnerVersion"
    androidTestImplementation group: 'androidx.test', name: 'rules', version: "$rootProject.androidx_rulesVersion"
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: "$rootProject.androidx_espressoVersion"
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-contrib', version: "$rootProject.androidx_espressoVersion"

}