plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def checkAuthConfigurationFiles() {
    assert file("src/main/res/raw/auth_config_cognito.json").exists(): "Missing Auth file configuration"
}

preBuild.doFirst {
    checkAuthConfigurationFiles()
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
        freeCompilerArgs += [
                  "-Xjvm-default=all",
        ]
    }
    namespace 'com.st.login'
}

dependencies {

    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:4.13.2"
    implementation group: 'com.google.android.material', name: 'material', version: '1.6.1'
    
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycleKtx"
    // Lifecycle management
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.5.1'
    implementation group: 'androidx.fragment', name: 'fragment-ktx', version: '1.5.2'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.github.babbel:okhttp-aws-signer:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okio:okio:3.2.0'

}