// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'

    androidx_appCompatVersion= '1.5.1'

    androidx_materialVersion= '1.6.1'
    androidx_constraintLayoutVersion = '2.1.4'
    androidx_recycleViewVersion = '1.2.1'
    androidx_cardViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.2.0'
    androidx_lifecycleCompilerVersion = '2.5.1'
    androidx_lifecycleKtx = '2.5.1'
    androidx_preference = '1.2.0'
    androidx_activityKtx = '1.5.1'
    androidx_fragmentKtx = '1.5.2'
    androidx_viewPager2 = '1.0.0'
    androidx_annotationVersion = "1.4.0"
    androidx_localBroadcastVersion = "1.1.0"
    androidx_swipeRefreshLayoutVersion = "1.1.0"
    androidx_roomVersion = "2.4.3"

    gsonVersion = '2.9.1'

    // Test dependency
    androidx_junitVersion = '1.1.3'
    androidx_runnerVersion = '1.4.0'
    androidx_rulesVersion = '1.4.0'
    androidx_espressoVersion = '3.4.0'
    core_ktx = '1.9.0'

    kotlin_coroutineVersion = '1.6.4'
    javaVersion = JavaVersion.VERSION_1_8

    junitVersion = '4.13.2'
    mockitoVersion = '4.8.0'

    awsVersion = '2.53.0'
    firebase_messagingVersion = '23.0.8'
    retrofitVersion = '2.9.0'

    supportLibraryVersion = '1.0.0'
    supportVectorDrawableVersion = '1.1.0'

    lifeCycleRuntimeVersion = '2.3.1'
    lifeCycleExtensionVersion = '2.2.0'
    supportActivityVersion = '1.1.0'

    broadcastVersion = '1.0.0'

    pahoVersion = '1.2.5'
    pahoServiceVersion = '1.1.1'

    googleServicesBaseVersion = '17.1.0'

    glideVersion = '4.13.2'

}