plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "NFC_DB_BASE_URL", "\"https://raw.githubusercontent.com/STMicroelectronics/appconfig/nfcsensor_2.0/nfcv2/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "NFC_DB_BASE_URL", "\"https://raw.githubusercontent.com/SW-Platforms/appconfig/release/nfcv2/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.st.smartaglibrary'
}

dependencies {
    implementation project(path: ':STAWSDashboard:STAWSData')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: "1.0.0"
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.1'
}