<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/single_shot_activity_menu_group">
        <item
            android:id="@+id/custom_entry"
            android:icon="@drawable/ic_add"
            android:title="Add"
            app:showAsAction="ifRoom"/>
    </group>
</menu>