<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".genericDataUI.GenericDataListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/generic_listt_filter_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/generic_list_filter_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:text="Filter by: no filter selected"/>
        <ImageButton
            android:id="@+id/generic_list_reset_filter_IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_full_circle"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/generic_list_samples_listed_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>