plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion.toString()
    }
    namespace 'com.st.polaris'
}

dependencies {
    implementation project(path: ':BlueSTSDK')
    implementation project(path: ':BlueSTSDK_GUI')
    implementation project(path: ':NfcSmarTag')
    implementation project(path: ':STAWSDashboard')
    implementation project(path: ':STAWSDashboard:STAWSData')
    implementation project(path: ':STLogin')
    implementation project(path: ':UI')
    implementation project(path: ':Demos')
    implementation project(path: ':DataBases')
    implementation project(path: ':SmarTagLibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.androidx_appCompatVersion"
    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.androidx_materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation "junit:junit:$rootProject.junitVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

}