<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ble_provisioning_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">
                <ImageButton
                    android:id="@+id/back_arrow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    style="?attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Add ASTRA"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/STStyleCardView"
                android:id="@+id/cardSensorTile.box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/layoutCloudDashboardRegistration"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/board_ble_image"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device ID"
                            android:layout_gravity="center"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                        <ProgressBar
                            android:id="@+id/pbRetrievePolarisInformation"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp" />
                        <ImageView
                            android:id="@+id/check_device_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel_full_circle"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_polaris_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@drawable/textview_idble_border"
                        android:text="☓☓☓"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Name "
                            android:layout_gravity="center"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="8dp"
                        android:id="@+id/registerDevice_deviceNameLayout"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_ble_device_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/registerDevice_deviceNameHint"
                            android:inputType="textImeMultiLine"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Profiles"
                            android:layout_gravity="center"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spDeviceProfiles"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_show_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show LOG"
                            android:visibility="gone"
                            android:enabled="true"
                            style="?attr/borderlessButtonStyle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_BLE_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD"
                            android:enabled="false"
                            style="?attr/borderlessButtonStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>